<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ton Cadeau !</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #2b8a3e;
        }
        form {
            margin-top: 20px;
        }
        .option {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Joyeux Noël mon artichauuuuut 🎁</h1>

<iframe
    width="100%"
    height="auto"
    src="https://www.youtube.com/embed/yEoCpNg-f_E?autoplay=1&mute=1&modestbranding=1&showinfo=0"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin"
    allowfullscreen>
</iframe>

    <iframe
    width="100%"
    height="auto"
    src="https://www.youtube.com/embed/EVkT8laV0KE?autoplay=1&mute=1&modestbranding=1&showinfo=0"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin"
    allowfullscreen>
</iframe>


<style>
    iframe {
        max-width: 375px; /* Limite maximale de la largeur */
        width: 100%; /* Remplit l’espace disponible */
        height: auto; /* Ajuste la hauteur pour conserver les proportions */
    }
</style>
    </form>
</body>
</html>
