<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ton Cadeau !</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #2b8a3e;
        }
        form {
            margin-top: 20px;
        }
        .option {
            margin: 10px 0;
        }
    </style>
</head>
<body>
<h1>Joyeux Noël Romain 🎁</h1>

<audio autoplay loop muted>
    <source src="https://bpb1317.github.io/Noel-2025/musique.mp3" type="audio/mpeg">
    Votre navigateur ne supporte pas la lecture audio.
</audio>

<iframe 
    width="100%" 
    height="auto" 
    src="https://www.youtube.com/embed/9ydiI-Pdeh4?start=17&autoplay=1&mute=1&modestbranding=1&showinfo=0" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen>
</iframe>

<iframe 
    width="100%" 
    height="auto" 
    src="https://www.youtube.com/embed/_paKHVuriWQ?start=6&autoplay=1&mute=1&modestbranding=1&showinfo=0" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen>
</iframe>


<style>
    iframe {
        max-width: 375px; /* Limite maximale de la largeur */
        width: 100%; /* Remplit l’espace disponible */
        height: auto; /* Ajuste la hauteur pour conserver les proportions */
    }
</style>

    
    <p>Choisis l'option de cadeau qui te plaît le plus :</p>


    <form action="https://formspree.io/f/ton-endpoint" method="POST">
        <!-- Remplace [Prénom] par un identifiant unique pour chaque membre -->
        <input type="hidden" name="person_name" value="Romainp">

        <div class="option">
            <input type="checkbox" id="option1" name="option" value="Match de basket">
            <label for="option1">JL Bourg 🏀</label>
        </div>
        <div class="option">
            <input type="checkbox" id="option2" name="option" value="Immersion chez les dinosaures">
            <label for="option2">Immersion chez les dinosaures 🕵️</label>
        </div>

        <button type="submit" style="margin-top: 20px;">Valider</button>
    </form>
</body>
</html>
